name=EE24C32
version=1.0.0
author=EngDial<engdial@yandex.ru>
maintainer=EngDial<engdial@yandex.ru>
sentence=Library for working with EEPROM 24C32.
paragraph=The EEPROM 24C32 is connected via the I2C bus (Wire).
category=Data Storage
url=https://github.com/EngDial/EE24C32
architectures=*
includes=Wire.h, EE24C32.h